# AB_3.1.3

./: pom.xml
src/main/java/com/spring_js/task/: TaskApplication.java
src/main/java/com/spring_js/task/controller/rest/: AdminRestController.java  MyRestController.java  UserRestController.java
src/main/java/com/spring_js/task/controller/simple/: AdminController.java  StartedController.java  UserController.java  UsersController.java
src/main/java/com/spring_js/task/converter/: Converter.java
src/main/java/com/spring_js/task/handler/: LoginSuccessHandler.java
src/main/java/com/spring_js/task/model/: Role.java  User.java  UserRole.java
src/main/java/com/spring_js/task/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/spring_js/task/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/spring_js/task/security/handler/: LoginSuccessHandler.java
src/main/java/com/spring_js/task/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/spring_js/task/service/impl/: RoleServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/spring_js/task/service/interfaces/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: Index.html  login.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/user/: userPage.html
src/test/java/com/spring_js/task/: TaskApplicationTests.java
